<?php

/*
Сортировка на 10000 элементов

Сортировка пузырьком: 8.2465591430664
Сортировка вставками: 16.542443990707
Сортировка расческой: 0.049407005310059
Сортировка вставками сорт. массива: 3.2263860702515
Сортировка слиянием: 0.07201099395752
Сортировка пирамидальная: 0.13217210769653
Сортировка пирамидальная SPL: 0.016674995422363
Сортировка быстрая наша: 0.037659883499146
Сортировка быстрая чужая: 0.032495975494385
Сортировка из PHP: 0.0012400150299072
Сортировка выбором: 2.5073328018188
Сортировка голубиная: 0.012052059173584



Поиск на 1000000 элементов

Линейный поиск

Линейный поиск: 0.00038599967956543
Бинарный поиск
ЧИСЛО НЕ НАЙДЕНО! Количество итераций: 20, база: 5001, искомое число: 5000

Бинарный поиск: 0.0002140998840332
Интерполяционный
ЧИСЛО НЕ НАЙДЕНО! Количество итераций: 2
Интерполяционный поиск: 0.00010800361633301



Простое число

Число 9973 является 10001-м простым числом
*/

const ARRAY_SIZE = 1000000;
const SEARCH_VALUE = 5000;

// include './Homework9/Sort/speedTest.php';
include './Homework9/Search/SearchTest.php';
include './Homework9/PrimeNumbers/primeNumbers.php';

function deleteItem($value, $array)
{
    foreach ($array as $key => $item) {
        if ($item === $value) {
            unset($array[$key]);
        }
    }
}

echo 'Число ' . getPrimeNumbers(10001, 10001) . ' является 10001-м простым числом';
