<?php
//Task 1
// $address = 'C:\\';
$address = '../../../';

function renderPath($address)
{
    foreach (new DirectoryIterator($address) as $item) {
        if (!$item->isDot()) {
            echo $item . '<br>';
        }
        if ($item->isDir() && !$item->isDot()) {
            echo '&nbsp&nbsp&nbsp&nbsp--/';
            renderPath($item->getPathname());
        }
    }
}

renderPath($address);

//Task 2
// 2. Определить сложность следующих алгоритмов:
// ● поиск элемента массива с известным индексом, O(1)
// ● дублирование массива через foreach, O(n)
// ● рекурсивная функция нахождения факториала числа. O(n)

//Task 3
// 3. Определить сложность следующих алгоритмов. Сколько произойдет итераций?
// 1)
// $n = 100;
// $array[] = [];
// for ($i = 0; $i < $n; $i++) {            //100 итераций
//     for ($j = 1; $j < $n; $j *= 2) {     //7 итераций
//         $array[$i][$j] = true;
//     }
// } 
// сложность алгоритма O(n^2)
// 2)
// $n = 100;
// $array[] = [];
// for ($i = 0; $i < $n; $i += 2) {         //50 итераций
// for ($j = $i; $j < $n; $j++) {           //от 100 до 2 итераций
// $array[$i][$j]= true;
// } }
// сложность алгоритма O(n^2)

//Task 4
// 4. * Простые делители числа 13195 — 5, 7, 13 и 29. Каков самый большой делитель числа
// 600851475143, являющийся простым числом?
